<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ACME | Fresh Food</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

		* {
			margin: 0;
			padding: 0;
		}

		body {
			margin: 0;
		}

		table {
			border-spacing: 0;
		}

		td {
			padding: 0;
		}

		img {
			border: 0;
		}

		.wrapper {
			table-layout: fixed;
			padding-top: 60px;
			padding-bottom: 60px;
			width: 100%;
			font-size: 0;
			background-color: #e5f3df;
		}

		.main {
			width: 100%;
			max-width: 600px;
			font-family: "Poppins", sans-serif;
			text-align: center;
			color: #182e4b;
			background-color: #fff;
			background-image: url('https://github.com/nomadcharm/acme/blob/main/img/main-bg.png?raw=true');
			box-shadow: 0 0 25px rgba(0, 0, 0, 0.15)
		}

		.main-inner {
			padding: 36px 38px;
			text-align: center;
		}

		.td-525 {
			width: 525px;
			text-align: center;
		}

		.td-525.first {
			padding-bottom: 50px;
			background-color: #fff;
			background-image: url('https://github.com/nomadcharm/acme/blob/main/img/green-bg.png?raw=true');
			background-position: center;
			background-repeat: no-repeat;
		}

		.links-wrapper a {
			font-size: 9px;
			font-weight: 700;
			text-decoration: none;
			color: #182E4B;
		}

		.links-wrapper a:not(:last-child) {
			margin-right: 42px;
		}

		.header-text {
			padding: 0 60px;
			font-size: 10.7px;
			font-weight: 500;
			color: #274c7d;
		}

		.td-525.second {
			font-size: 0;
			text-align: center;
			vertical-align: top;
		}

		.td-525.third {
			padding-top: 45px;
			padding-bottom: 28px;
			background-color: #fff;
			background-image: url('https://github.com/nomadcharm/acme/blob/main/img/pink-bg-1.png?raw=true');
			background-position: top;
			background-repeat: no-repeat;
		}

		.two-columns {
			font-size: 0;
			text-align: center;
		}

		.two-columns .column {
			display: inline-block;
			vertical-align: top;
			padding: 0 10px 0;
			width: 100%;
			max-width: 260px;
		}

		.column h3 {
			margin-bottom: 6px;
			font-size: 16px;
			font-weight: 700;
			color: #0e2044;
		}

		.button {
			display: inline-block;
			padding: 4px 22px;
			outline: none;
			border-radius: 24px;
			border: 1px solid #182e4b;
			font-size: 11px;
			font-weight: 600;
			text-decoration: none;
			color: #182e4b;
			background-color: transparent;
		}

		.td-525.last {
			padding-top: 40px;
			padding-bottom: 40px;
			background-color: #ffe9da;
			background-image: url('https://github.com/nomadcharm/acme/blob/main/img/pink-bg-2.png?raw=true');
			background-position: top;
			background-repeat: no-repeat;
		}

		.two-columns.last .column {
			max-width: 260px;
			vertical-align: middle;
		}

		.button-dark {
			padding: 5px 22px;
			outline: none;
			border-radius: 24px;
			font-size: 11px;
			font-weight: 500;
			text-decoration: none;
			color: #fff;
			background-color: #182e4b;
		}

		@media (max-width: 380px) {
			.wrapper {
				width: 100% !important;
			}

			.main {
				max-width: 380px !important;
			}

			.two-columns .column {
				padding-bottom: 20px !important;
			}

			.two-columns.first .column:first-child {
				display: none;
			}

			.td-525 {
				width: 380px !important;
			}

			.links-wrapper {
				display: none !important;
			}

			.td-525.last {
				background-color: #ffd5b9 !important;
			}
		}
	</style>
</head>

<body>

	<center class="wrapper">

		<table class="main" width="100%">
			<div style="font-size:0px;opacity:0;visibility:hidden;width:0;height:0;display:none;">
				Fresh and healthy food from our garden directly to your kitchen.
			</div>
			<tr>
				<td>
					<table class="main-inner">
						<!-- green header -->
						<tr>
							<td class="td-525 first">
								<table width="100%" style="text-align: center;">
									<tr>
										<td style="padding: 17px 5px 16px 0;">
											<a href="https://github.com/nomadcharm">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/logo.png?raw=true" alt="Acme"
													width="64">
											</a>
										</td>
									</tr>
									<tr>
										<td class="links-wrapper">
											<a href="https://github.com/nomadcharm">Home</a>
											<a href="https://github.com/nomadcharm">New Additions</a>
											<a href="https://github.com/nomadcharm">Clearance</a>
											<a href="https://github.com/nomadcharm">About Us</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 18px 0 66px;">
											<a href="https://github.com/nomadcharm">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/welcome.png?raw=true"
													alt="Welcome to Acme" width="224" style="max-width: 100%;">
											</a>
										</td>
									</tr>
									<tr>
										<td style="padding: 0 0 10px">
											<p class="header-text">
												Fresh and healthy food from our garden directly to your kitchen.
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- coupon -->
						<tr>
							<td width="100%" style="background-color: #fff;">
								<table class="td-525 second">
									<tr>
										<td class="two-columns first">
											<table class="column" style="padding: 0 10px 0 104px;">
												<tr>
													<td>
														<img src="https://github.com/nomadcharm/acme/blob/main/img/coupon.png?raw=true" alt="Coupon"
															width="105" style="max-width: 100%;">
													</td>
												</tr>
											</table>
											<table class="column">
												<tr>
													<td style="text-align: left;">
														<p style="width: 228px; font-size: 12px; color: #364150;">
															Use code <span style="color: #10a480">1234</span> on checkout to receive <span
																style="color: #10a480">5% off</span> on your first purchase.
														</p>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>

						<!-- fresh food -->
						<tr>
							<td class="td-525 third">
								<table width="100%">
									<tr>
										<td style="padding-bottom: 12px;">
											<a href="https://github.com/nomadcharm">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/fresh-food.png?raw=true"
													alt="Fresh food">
											</a>
										</td>
									</tr>
									<tr>
										<td class="two-columns second">
											<table class="column">
												<tr>
													<td style="padding-bottom: 14px;">
														<img src="https://github.com/nomadcharm/acme/blob/main/img/meal-1.png?raw=true" alt=""
															width="199" style="max-width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3>Tropical fruits</h3>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 8px;">
														<p style="font-size: 12px;">
															Amet minim mollit non deserunt ullamco est sit aliqua.
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://github.com/nomadcharm" class="button">Shop now</a>
													</td>
												</tr>
											</table>
											<table class="column">
												<tr>
													<td style="padding-bottom: 14px; font-weight: 500; color: #364150;">
														<img src="https://github.com/nomadcharm/acme/blob/main/img/meal-2.png?raw=true" alt=""
															width="199" style="max-width: 100%;">
													</td>
												</tr>
												<tr>
													<td>
														<h3>Tropical fruits</h3>
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 8px;">
														<p style="font-size: 12px; font-weight: 500; color: #364150;">
															Amet minim mollit non deserunt ullamco est sit aliqua.
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://github.com/nomadcharm" class="button">Shop now</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- new spices -->
						<tr>
							<td>
								<table class="td-525 last">
									<tr>
										<td class="two-columns last">
											<table class="column">
												<tr>
													<td>
														<img src="https://github.com/nomadcharm/acme/blob/main/img/spices.png?raw=true" alt="Spices"
															width="252" style="max-width: 100%;">
													</td>
												</tr>
											</table>
											<table class="column" style="padding: 32px 10px 10px 65px;">
												<tr>
													<td>
														<img src="https://github.com/nomadcharm/acme/blob/main/img/new-spices.png?raw=true"
															alt="New spices">
													</td>
												</tr>
												<tr>
													<td style="padding-bottom: 18px; text-align: left;">
														<p style="font-size: 11px; font-weight: 600; color: #364150;">
															Amet minim mollit non <br /> deserunt ullamco est sit <br /> aliqua.
														</p>
													</td>
												</tr>
												<tr>
													<td>
														<a href="https://github.com/nomadcharm" class="button-dark">Shop now</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<!-- footer -->
						<tr>
							<td style="background-color: #182e4b ;">
								<table width="100%">
									<tr>
										<td style="padding: 38px 0;">
											<a href="https://github.com/nomadcharm" style="margin-right: 20px;">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/facebook.png?raw=true" alt="facebook"
													width="33">
											</a>
											<a href="https://github.com/nomadcharm" style="margin-right: 20px;">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/instagram.png?raw=true"
													alt="instagram" width="33">
											</a>
											<a href="https://github.com/nomadcharm" style="margin-right: 20px;">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/twitter.png?raw=true" alt="twitter"
													width="33">
											</a>
											<a href="https://github.com/nomadcharm">
												<img src="https://github.com/nomadcharm/acme/blob/main/img/mail.png?raw=true" alt="mail"
													width="33">
											</a>
											<p style="padding-top: 24px; font-size: 12px; color: #fff;">
												Sent from Acme
											</p>
										</td>
									</tr>
								</table>
							</td>
						</tr>

					</table>
				</td>
			</tr>


		</table>

	</center>

</body>

</html>